# JOIN

./: README.md  pom.xml
src/main/java/: HibernateEntityManager.java  StartingClass.java
src/main/java/Connection/: ConnectionDataBaseSingleton.java  ConnectionResourceBundle.java
src/main/java/DAO/: AddBatchQuery.java  AddressDao.java  ExecuteProcedure.java  IAddressDao.java  IDao.java  IPeopleDao.java  PeopleDao.java
src/main/java/DBO/: Address.java  People.java  People_Address.java
src/main/java/DatabaseDataChanges/: AddressChanges.java  PeopleChanges.java
src/main/java/Database_Сalls/: CreateQueryForDB.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/HibernateUtil/: HibernateDao.java  HibernateEntityManager.java  IHibernateDao.java
src/main/java/Scripts/: aliases.sql  alter_table.sql  delete_truncate.sql  foreign_key.sql  insert_into.sql  join_query.sql  like.query.sql  order_by_query.sql  primary_key.sql  select.sql  union.sql  update.sql
src/main/java/SessionUtil/: HibernateSessionCRUD.java  HibernateUtil.java
src/main/java/UTest/: TestingMethod.java
src/main/java/UseAnnotations/: ReflectionInterceptor.java  ReflectionResult.java  ResultSetAnnotation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: beans.xml
src/test/java/main/: TestM.java
